<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body {
            background-color: #fff;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            height: 50px;
            padding-top: 35px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: -10px;
        }
        a:hover {
            color: whitesmoke;
            background-color: gray;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">
    <a target="_blank" href="https://github.com/VitorVitima">acesse</a>
</body>
</html>